<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex testing</title>

    <style>
      .container {
        display: flex;
        width: 600px;
        height: 200px;
        background-color: #f0f0f0;

        border: 2px solid red;
        padding: 10px;
        margin: 0 auto;
        margin-top: 200px;
      }

      .box {
        background-color: #4caf50;
        color: white;
        text-align: center;
        padding: 20px;
        margin: 5px;
      }

      .box1 {
        flex: 1;
      }

      .box2 {
        flex: 2;
      }

      .box3 {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
    </div>
  </body>
</html>
